{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red170\green36\blue32;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c72941\c21569\c16471;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\'a0html>
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <html\'a0lang="en">
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <head>
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 \'a0\'a0\'a0\'a0<meta\'a0charset="UTF-8">
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 \'a0\'a0\'a0\'a0<meta\'a0name="viewport"\'a0content="width=device-width,\'a0initial-scale=1.0">
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 \'a0\'a0\'a0\'a0<title>My\'a0First\'a0Webpage</title>
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 </head>
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 <body>
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 \'a0\'a0\'a0\'a0Hello\'a0World!
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 </body>
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 </html>
\f1\b0 \cf4 \strokec4 \
}